# android_adb_tcp

./: build.gradle
LICENSE/: LICENSE.txt  NOTICE.txt
src/main/: AndroidManifest.xml
src/main/java/fr/frodriguez/adbovertcp/: ADBManager.java  AppEngine.java  License.java
src/main/java/fr/frodriguez/adbovertcp/activity/: MainActivity.java  SettingsActivity.java
src/main/java/fr/frodriguez/adbovertcp/defines/: AppDefines.java  Intents.java  Preferences.java
src/main/java/fr/frodriguez/adbovertcp/receiver/: MainReceiver.java
src/main/res/layout/: activity_main.xml  activity_settings.xml
src/main/res/menu/: menu_settings.xml
src/main/res/values/: colors.xml  strings.xml  values.xml
src/main/res/xml/: preferences.xml
