apply plugin: 'com.android.application'

project.setGlobalConfiguration(project)

android {
    defaultConfig {
        applicationId "fr.frodriguez.adbtcp"
        manifestPlaceholders = [sharedUserId:"fr.frodriguez.id"]
    }
}

dependencies {
    implementation project(':libraries')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Custom switch button
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
}
